# master-thesis

client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/additional-data-passing/: additional-data-passing.service.spec.ts  additional-data-passing.service.ts
client/src/app/data-passing/: data-passing.service.ts
client/src/app/graph-visualization/: graph-visualization.component.css  graph-visualization.component.html  graph-visualization.component.spec.ts  graph-visualization.component.ts
client/src/app/graphql/: graphql.queries.ts
client/src/app/interactions/: interactions.component.css  interactions.component.html  interactions.component.spec.ts  interactions.component.ts
client/src/app/interactions-view/: interactions-view-routing.module.ts  interactions-view.component.html  interactions-view.component.ts  interactions-view.module.ts
master/: pom.xml
master/src/main/java/com/ppib/master/: App.java  MasterApplication.java
master/src/main/java/com/ppib/master/controller/: InteractionController.java  InteractionsController.java
master/src/main/java/com/ppib/master/domain/: IncomingInteraction.java  OutgoingInteraction.java  Protein.java
master/src/main/java/com/ppib/master/repository/: InteractionRepository.java  ProteinRepository.java
master/src/main/resources/: application.properties
master/src/main/resources/graphql/: schema.graphqls
master/src/test/java/com/ppib/master/: AppTest.java  MasterApplicationTests.java
(+11 files in other folders)
