spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ppib-master
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins=http://localhost:4200